{
    "name": "tflori/collections",
    "description": "The Illuminate Collections package compatible with php 7.1.",
    "license": "MIT",
    "homepage": "https://github.com/tflori/collections",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Thomas Flori",
            "email": "thflori@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Support\\": "",
            "Illuminate\\Contracts\\": "Contracts"
        },
        "files": [
            "helpers.php"
        ]
    },
    "suggest": {
        "symfony/var-dumper": "Required to use the dump method (^5.1.4)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
